#.......................................

(2 to 11), 1 to 5
.#......................................
..##....................................
...###..................................
....###.................................
.....####...............................
......#####.............................

(7 to 21), 6 to 10
......######............................
.......#######..........................
........########........................
.........#########......................
..........#########.....................
...........##########...................

(12 to 32), 12 to 15
...........############.................
............############................
.............#############..............
..............##############............
...............###############..........
................###############.........

................#################.......
.................########OOOOOOOOOO.....
..................#######OOOOOOOOOO#....
...................######OOOOOOOOOO###..
....................#####OOOOOOOOOO#####
.....................####OOOOOOOOOO#####

.....................####OOOOOOOOOO#####
......................###OOOOOOOOOO#####
.......................##OOOOOOOOOO#####
........................#OOOOOOOOOO#####
.........................OOOOOOOOOO#####
..........................##############

..........................##############
...........................#############
............................############
.............................###########
