........#######..........................
........#.....#..........................
........#.....#..........................
........#.....#..........................
......###########........................
......#.#.....#.#........................
......#.#.....#######....................
......#.#.......#...#....................
......#.#.....###########................
......#.#.....#.#...#...#................
#######.#########...#...#.....#..........
#.............#.....#...#.....#..........
#.............#.....#...#.....#..........
#.............#.....#...#.....#..........
#.............#...^######.....#..........
#.............#.....#.........#..........
#.............#######.........###########
#.......................................#
###########.............................#
..........#.............................#
..........#.............................#
..........#.............................#
........#######.........................#
........#.#...#.........................#
....#######...#...................#######
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#.......#######.....#......
....#...#.....#.......#.....#.....#......
....###########.......#.....#.....#......
........#.............#.....#.....#......
........#######.......#.....#.....#......
..............#.......#.....#.....#......
..............#.......#.....#######......
..............#.......#..................
..............#.......#..................
..............#.......#..................
..............#########..................


BABACBACBC

'R6', 'L6', 'L10' - B
'L8', 'L6', 'L10', 'L6' - A
'R6', 'L6', 'L10' - B
'L8', 'L6', 'L10', 'L6' - A
'R6', 'L8', 'L10', 'R6' - C
'R6', 'L6', 'L10' - B
'L8', 'L6', 'L10', 'L6' - A
'R6', 'L8', 'L10', 'R6' - C
'R6', 'L6', 'L10' - B
'R6', 'L8', 'L10', 'R6' - C